h2{
    text-align:center;
   animation-name: move-left;
   animation-duration: 5s;
   position:relative;

 }
body{

background-color:gold;
}
.container{
   
    display:grid;
    grid-template-columns:auto auto auto auto;
    grid-gap:20px 40px;
    margin:0 60px;

}
.item{
    
    border:1px solid transparent;
    background-color: white;
    border-radius:5px;
    height:30vh;
    width:20vw;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow:4px 4px white;
    transition-timing-function:linear;
    transition-duration: 2s;
}
.item:hover{
    box-shadow:5px 5px;
}


.img
{
    height: 12vh;
}
@media only screen and (max-width:1200px)
{

.container{
        grid-template-columns:auto auto auto;

    }
}
@media only screen and (max-width:768px)
{
    .container
    {
        grid-template-columns:auto auto;
    }
    
}

 @media only screen and (max-width:576px)
{
    .container
    {
        grid-template-columns:auto auto;
    }
    .content 
    {
        display:none;
    }
    .skill-name
    {
        display:none;
    }
}



@keyframes move-left {
    0%   { left:0px; top:0px;}
    25%   {left:200px; top:0px;}
}
